

+------------------------------------------------+
|                  Employees                     |
+---+---------------------+------------+---------+
| # |        Name         |    SSN     |  Phone  |
+---+---------------------+------------+---------+
| 0 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
| 1 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
| 2 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
| 3 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
| 4 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
| 5 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
| 6 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
| 7 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
| 8 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
| 9 | Úlfur Örn Björnsson | 2811002110 | 6627880 |
+---+---------------------+------------+---------+
| a: prev    page: 1/13     total: 128   d: next |
+------------------------------------------------+
| c: create    s: sort      f: filter    b: back |
+------------------------------------------------+



+------------------------------------------------+
|                 Create Employee                |
+------------------------------------------------+
|                                                |
|             Name:       <---                   |
|              SSN:                              |
|          Address:                              |
|            Email:                              |
|       Home Phone:                              |
|       Work Phone:                              |
|         Location:                              |
|                                                |
+------------------------------------------------+
| s: submit      a: up      d: down      b: back |
+------------------------------------------------+




+------------------------------------------------+
|                 Create Employee                |
+------------------------------------------------+
|                                                |
|             Name: Úlfur Örn                    |
|              SSN: 281100-2110                  |
|          Address: Heiðargerði 21               |
|            Email:                              |
|       Home Phone:                              |
|       Work Phone:                              |
|         Location:       <---                   |
|                                                |
+------------------------------------------------+
| s: submit  f: fill   a: up   d: down   b: back |
+------------------------------------------------+




+------------------------------------------------+
|                  View Employee                 |
+------------------------------------------------+
|                                                |
|             Name: Úlfur Örn Björnsson          |
|              SSN: 281100-2110                  |
|          Address: Heiðargerði 21               |
|            Email: ulfurinn@gmail.com           |
|       Home Phone: 5812345                      |
|       Work Phone: 6627880                      |
|         Location: Iceland                      |
|                                                |
+------------------------------------------------+
| u: update                              b: back |
+------------------------------------------------+




+------------------------------------------------+
|                 Update Employee                |
+------------------------------------------------+
|                                                |
|             Name: Úlfur Örn Björnsson <---     |
|              SSN: 281100-2110                  |
|          Address: Heiðargerði 21               |
|            Email: ulfurinn@gmail.com           |
|       Home Phone: 5812345                      |
|       Work Phone: 6627880                      |
|         Location: Iceland                      |
|                                                |
+------------------------------------------------+
| s: submit      a: up      d: down      b: back |
+------------------------------------------------+






