

+------------------------------------------------+
|                   Locations                    |
+---+---------------+----------------------------+
| # |    Country    |           Airport          |
+---+---------------+----------------------------+
| 0 | Iceland       | Keflavík, Airport          |
| 1 | Iceland       | Reykjavík, Airport         |
| 2 | United States | United States, Airport     |
| 3 | Britain       | Britain, Airport           |
| 4 | France        | France, Airport            |
| 5 | Italy         | Italy, Airport             |
| 6 |               |                            |
| 7 |               |                            |
| 8 |               |                            |
| 9 |               |                            |
+---+---------------+----------------------------+
| a: prev    page: 2/2     total: 16     d: next |
+------------------------------------------------+
| c: create    s: sort      f: filter    b: back |
+------------------------------------------------+



+------------------------------------------------+
|                   Locations                    |
+---+---------------+----------------------------+
| # |    Country    |           Airport          |
+---+---------------+----------------------------+
| 0 |    Iceland    |      Keflavík, Airport     |
| 1 |    Iceland    |     Reykjavík, Airport     |
| 2 | United States |   United States, Airport   |
| 3 |    Britain    |      Britain, Airport      |
| 4 |    France     |      France, Airport       |
| 5 |     Italy     |       Italy, Airport       |
| 6 |               |                            |
| 7 |               |                            |
| 8 |               |                            |
| 9 |               |                            |
+---+---------------+----------------------------+
| a: prev    page: 2/2     total: 16     d: next |
+------------------------------------------------+
| c: create    s: sort      f: filter    b: back |
+------------------------------------------------+



+------------------------------------------------+
|                 Create Location                |
+------------------------------------------------+
|                                                |
|          Country:       <---                   |
|          Airport:                              |
|            Phone:                              |
|    Opening Hours:                              |
|       Supervisor:                              |
|                                                |
+------------------------------------------------+
| s: submit      a: up      d: down      b: back |
+------------------------------------------------+




+------------------------------------------------+
|                 Create Location                |
+------------------------------------------------+
|                                                |
|          Country: Iceland                      |
|          Airport: Keflavík Airport             |
|            Phone: 424-4000                     |
|    Opening Hours: 08-24                        |
|       Supervisor:       <---                   |
|                                                |
+------------------------------------------------+
| s: submit  f: fill   a: up   d: down   b: back |
+------------------------------------------------+




+------------------------------------------------+
|                  View Location                 |
+------------------------------------------------+
|                                                |
|          Country: Iceland                      |
|          Airport: Keflavík Airport             |
|            Phone: 424-4000                     |
|    Opening Hours: 08-24                        |
|       Supervisor: Úlfur Örn Björnsson          |
|                                                |
+------------------------------------------------+
| u: update                              b: back |
+------------------------------------------------+




+------------------------------------------------+
|                 Update Location                |
+------------------------------------------------+
|                                                |
|          Country: Iceland                      |
|          Airport: Keflavík Airport             |
|            Phone: 424-4000                     |
|    Opening Hours: 08-24                        |
|       Supervisor: Úlfur Örn Björnsson          |
|                                                |
+------------------------------------------------+
| s: submit      a: up      d: down      b: back |
+------------------------------------------------+

